{
  "name": "route-tree",
  "version": "0.0.3",
  "description": "A simple named route matcher",
  "main": "router.js",
  "scripts": {
    "test": "node ./test/test.js"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "grape": "~0.1.7"
  }
}
