{
  "name": "route-tree",
  "version": "2.3.5",
  "description": "A simple named route matcher",
  "main": "router.js",
  "scripts": {
    "test": "node ./test",
    "watch": "watchify ./test/index.js -o ./test/index.browser.js -d"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tape": "^3.5.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoryNunn/route-tree.git"
  },
  "bugs": {
    "url": "https://github.com/KoryNunn/route-tree/issues"
  },
  "homepage": "https://github.com/KoryNunn/route-tree#readme"
}
